user www-data;

events {}

http {
  server {
    listen @port;
    index public/index.html;
    error_log logs/example.error.log;
    access_log logs/example.access.log;
    root @root;

    location / {
      proxy_pass http://localhost:3000;
    }

    location ~ /api(/.*) {
      fastcgi_pass @fastcgi;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME @root/api/src/start.php;
      fastcgi_param REQUEST_URI $1;
    }
  }
}
