events {}
http {
  server {
    listen 8080;
    index public/index.html;
    error_log logs/example.error.log;
    access_log logs/example.access.log;
    root $$root;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /api/ {
      try_files $$root/api/src/start.php =404;
      fastcgi_split_path_info ^(.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $$root/api/src/start.php;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index start.php;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
